
#
# JDBC properties, use to connect to database
#
spring.datasource.url=jdbc:mysql://localhost:3306/demo_springboot-crud-app
spring.datasource.username=root
spring.datasource.password=root



#
#
#
server.port=1234
server.servlet.context-path=/jpa