
#
# JDBC properties, use to connect to database
#
spring.datasource.url=jdbc:mysql://localhost:3306/demo_springboot-crud-app
spring.datasource.username=root
spring.datasource.password=root



#
#
#
server.port=1234
server.servlet.context-path=/spring-rest
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3


