
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans

info.app.name=My first project about spring boot
info.app.description=I love java and spring, yoohoo
info.app.version=1.0.0

info.author.name=Cole Nhut
info.author.email=tranthenhut@gmail.com


#
# change server port
#
server.port=9999
server.servlet.context-path=/colenhutspringboot

spring.security.user.name=colenhut




